<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Allen+' inline='true' name='federated.0wa7fzp0fi64qh149ousr0yweqvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Allen' name='textscan.02im6ga0fj3v6w1fkc64q1pvl96h'>
            <connection class='textscan' directory='C:/Users/Collin/Desktop/B.Upenn_Data_Analytics/E. Projects/z Project3/Players' filename='Allen.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02im6ga0fj3v6w1fkc64q1pvl96h' name='Allen.csv' table='[Allen#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Season Made Up' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='integer' name='Games Played' ordinal='2' />
              <column datatype='integer' name='Season 3PM' ordinal='3' />
              <column datatype='integer' name='Season 3PA' ordinal='4' />
              <column datatype='real' name='Season 3P %' ordinal='5' />
              <column datatype='integer' name='Total 3PM' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.02im6ga0fj3v6w1fkc64q1pvl96h' name='curry.csv' table='[curry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Season Made Up' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='real' name='Games Played' ordinal='2' />
              <column datatype='real' name='Season 3PM' ordinal='3' />
              <column datatype='real' name='Season 3PA' ordinal='4' />
              <column datatype='real' name='Season 3P %' ordinal='5' />
              <column datatype='real' name='Total 3PM' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Made Up]</local-name>
            <parent-name>[Allen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Allen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[Allen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3PM]</local-name>
            <parent-name>[Allen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3PA]</local-name>
            <parent-name>[Allen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3P %]</local-name>
            <parent-name>[Allen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 3PM]</local-name>
            <parent-name>[Allen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Made Up (curry.csv)]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (curry.csv)]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played (curry.csv)]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3PM (curry.csv)]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3PA (curry.csv)]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3P % (curry.csv)]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 3PM (curry.csv)]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Season (curry.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season (curry.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Next Season Projection&quot;'>
            <value>&quot;Projection 2020-21&quot;</value>
            <value>&quot;Projection 2021-22&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seasons Played&quot;'>
            <value>&quot;2009-10&quot;</value>
            <value>&quot;2010-11&quot;</value>
            <value>&quot;2011-12&quot;</value>
            <value>&quot;2012-13&quot;</value>
            <value>&quot;2013-14&quot;</value>
            <value>&quot;2014-15&quot;</value>
            <value>&quot;2015-16&quot;</value>
            <value>&quot;2016-17&quot;</value>
            <value>&quot;2017-18&quot;</value>
            <value>&quot;2018-19&quot;</value>
            <value>&quot;2019-20&quot;</value>
            <value>&quot;2020-21&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (curry.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Allen.csv' datatype='table' name='[__tableau_internal_object_id__].[Allen.csv_B5410B874C7D447FABBB954873E014F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='curry.csv' datatype='table' name='[__tableau_internal_object_id__].[curry.csv_E22F7DBC3E0E4AB59E700089EEE67771]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shot_chart_attempt header' inline='true' name='federated.1xv5prn0eun4jg19doawg1j1omya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shot_chart_attempt header' name='textscan.0afbcmy0rl3v5d1507muf0fqcp9t'>
            <connection class='textscan' directory='C:/Users/Collin/Desktop/B.Upenn_Data_Analytics/E. Projects/z Project3' filename='shot_chart_attempt header.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0afbcmy0rl3v5d1507muf0fqcp9t' name='shot_chart_attempt header.csv' table='[shot_chart_attempt header#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Grid Type' ordinal='0' />
            <column datatype='integer' name='Game ID' ordinal='1' />
            <column datatype='string' name='Game ID String' ordinal='2' />
            <column datatype='integer' name='Game Event ID' ordinal='3' />
            <column datatype='string' name='Game Event ID String' ordinal='4' />
            <column datatype='integer' name='Player ID' ordinal='5' />
            <column datatype='string' name='Player Name' ordinal='6' />
            <column datatype='integer' name='Team ID' ordinal='7' />
            <column datatype='string' name='Team Name' ordinal='8' />
            <column datatype='integer' name='Period' ordinal='9' />
            <column datatype='integer' name='Minutes Remaining' ordinal='10' />
            <column datatype='integer' name='Seconds Remaining' ordinal='11' />
            <column datatype='string' name='Event Type' ordinal='12' />
            <column datatype='string' name='Action Type' ordinal='13' />
            <column datatype='string' name='Shot Type' ordinal='14' />
            <column datatype='string' name='Shot Zone Basics' ordinal='15' />
            <column datatype='string' name='Shot Zone Area' ordinal='16' />
            <column datatype='string' name='Shot Zone Range' ordinal='17' />
            <column datatype='integer' name='Shot Distance' ordinal='18' />
            <column datatype='integer' name='LOC_X' ordinal='19' />
            <column datatype='integer' name='LOC_Y' ordinal='20' />
            <column datatype='integer' name='FGA' ordinal='21' />
            <column datatype='integer' name='FGM' ordinal='22' />
            <column datatype='date' name='Game Date' ordinal='23' />
            <column datatype='string' name='HTM' ordinal='24' />
            <column datatype='string' name='VTM' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grid Type]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game ID]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game ID String]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Event ID]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Event ID String]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player ID]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ID]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Remaining]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds Remaining]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Type]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Type]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Type]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Zone Basics]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Zone Area]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Zone Range]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Distance]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTM]</local-name>
            <parent-name>[shot_chart_attempt header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loc X Minus' datatype='integer' name='[Calculation_537617233639116803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[LOC_X]' />
      </column>
      <column datatype='integer' name='[Game ID]' role='dimension' type='ordinal' />
      <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Player ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shot Zone Basics]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Team ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='shot_chart_attempt header.csv' datatype='table' name='[__tableau_internal_object_id__].[shot_chart_attempt header.csv_056BE96788ED4512AB2B4E098C3DEDF8]' role='measure' type='quantitative' />
      <column-instance column='[Shot Zone Basics]' derivation='None' name='[none:Shot Zone Basics:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='NBA_Court' expression='file:///C:/Users/Collin/Desktop/B.Upenn_Data_Analytics/E. Projects/z Project3/NBA_Court.JPG' name='[MappedImage1]'>
          <mapping bottom='-52' left='-250' right='250' top='408' x='[Calculation_537617233639116803]' y='[LOC_Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='season_totals' inline='true' name='federated.1xzyn7t0q2zmm811je38u0rupfrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='season_totals' name='textscan.0zxwub91gx5xpo1ec7vzp1sk7uo9'>
            <connection class='textscan' directory='C:/Users/Collin/Desktop/B.Upenn_Data_Analytics/E. Projects/z Project3' filename='season_totals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zxwub91gx5xpo1ec7vzp1sk7uo9' name='season_totals.csv' table='[season_totals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='real' name='Season 3PM per Game' ordinal='1' />
            <column datatype='real' name='Season 3PA per Game' ordinal='2' />
            <column datatype='real' name='Average 3P%' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[season_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3PM per Game]</local-name>
            <parent-name>[season_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3PA per Game]</local-name>
            <parent-name>[season_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average 3P%]</local-name>
            <parent-name>[season_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xzyn7t0q2zmm811je38u0rupfrj].[sum:Season 3PA per Game:qk]&quot;' value='3PA per Game' />
          <alias key='&quot;[federated.1xzyn7t0q2zmm811je38u0rupfrj].[sum:Season 3PM per Game:qk]&quot;' value='3PM per Game' />
        </aliases>
      </column>
      <column caption='Season Year' datatype='date' datatype-customized='true' name='[Calculation_537617233584893952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, Left([Season],4) )) ' />
      </column>
      <column datatype='real' name='[Season 3PA per Game]' role='measure' type='quantitative' />
      <column datatype='real' name='[Season 3PM per Game]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='season_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[season_totals.csv_0A57772949484E6499C54E47F159E46D]' role='measure' type='quantitative' />
      <column-instance column='[Season 3PA per Game]' derivation='Sum' name='[sum:Season 3PA per Game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season 3PM per Game]' derivation='Sum' name='[sum:Season 3PM per Game:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sharpshooter' inline='true' name='federated.0eahcse1q12r7v1h8ct9k1lnnbko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sharpshooter' name='textscan.05ldpz40wpqsob151ahj61oc9ik7'>
            <connection class='textscan' directory='C:/Users/Collin/Desktop/B.Upenn_Data_Analytics/E. Projects/z Project3' filename='sharpshooter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05ldpz40wpqsob151ahj61oc9ik7' name='sharpshooter.csv' table='[sharpshooter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='integer' name='Games Played' ordinal='1' />
            <column datatype='integer' name='Minutes Played' ordinal='2' />
            <column datatype='integer' name='3 Pointers Made' ordinal='3' />
            <column datatype='integer' name='3 Pointers Attempted' ordinal='4' />
            <column datatype='real' name='3 Point %' ordinal='5' />
            <column datatype='boolean' name='Active?' ordinal='6' />
            <column datatype='integer' name='3PM Rank' ordinal='7' />
            <column datatype='integer' name='3P% Rank' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[sharpshooter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[sharpshooter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Played]</local-name>
            <parent-name>[sharpshooter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Pointers Made]</local-name>
            <parent-name>[sharpshooter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Pointers Attempted]</local-name>
            <parent-name>[sharpshooter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Point %]</local-name>
            <parent-name>[sharpshooter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active?]</local-name>
            <parent-name>[sharpshooter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM Rank]</local-name>
            <parent-name>[sharpshooter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% Rank]</local-name>
            <parent-name>[sharpshooter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Active Status]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Player Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Active&quot;'>
            <value>&quot;Damian Lillard&quot;</value>
            <value>&quot;Duncan Robinson&quot;</value>
            <value>&quot;James Harden&quot;</value>
            <value>&quot;JJ Redick&quot;</value>
            <value>&quot;Joe Harris&quot;</value>
            <value>&quot;Joe Ingles&quot;</value>
            <value>&quot;Klay Thompson&quot;</value>
            <value>&quot;Kyle Korver&quot;</value>
            <value>&quot;Kyle Lowry&quot;</value>
            <value>&quot;LeBron James&quot;</value>
            <value>&quot;Luke Kennard&quot;</value>
            <value>&quot;Seth Curry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Retired&quot;'>
            <value>&quot;Anthony Morrow&quot;</value>
            <value>&quot;B.J. Armstrong&quot;</value>
            <value>&quot;Chauncey Billups&quot;</value>
            <value>&quot;Dirk Nowitzki&quot;</value>
            <value>&quot;Drazen Petrovic&quot;</value>
            <value>&quot;Hubert Davis&quot;</value>
            <value>&quot;Jamal Crawford&quot;</value>
            <value>&quot;Jason Kapono&quot;</value>
            <value>&quot;Jason Kidd&quot;</value>
            <value>&quot;Jason Terry&quot;</value>
            <value>&quot;Joe Johnson&quot;</value>
            <value>&quot;JR Smith&quot;</value>
            <value>&quot;Kobe Bryant&quot;</value>
            <value>&quot;Matt Bonner&quot;</value>
            <value>&quot;Paul Pierce&quot;</value>
            <value>&quot;Ray Allen&quot;</value>
            <value>&quot;Reggie Miller&quot;</value>
            <value>&quot;Steve Kerr&quot;</value>
            <value>&quot;Steve Nash&quot;</value>
            <value>&quot;Steve Novak&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Stephen Curry&quot;'>
            <value>&quot;Stephen Curry&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='3PM per Game' datatype='real' name='[Calculation_250512757331218432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3 Pointers Made]/[Games Played]' />
      </column>
      <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sharpshooter.csv' datatype='table' name='[__tableau_internal_object_id__].[sharpshooter.csv_28D1049AEB8249C69DC9ECA87DF4F7BA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_250512757331218432]' derivation='Sum' name='[sum:Calculation_250512757331218432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='per_game' inline='true' name='federated.0e7q0wz08s3k8d1gljr7h0aeex11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='per_game' name='textscan.1qxujm80aadh0h1f2j2x91tqfccj'>
            <connection class='textscan' directory='C:/Users/Collin/Desktop/B.Upenn_Data_Analytics/E. Projects/z Project3' filename='per_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qxujm80aadh0h1f2j2x91tqfccj' name='per_game.csv' table='[per_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='real' name='Career 3PM per Game' ordinal='1' />
            <column datatype='boolean' name='Active' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[per_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career 3PM per Game]</local-name>
            <parent-name>[per_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[per_game.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Player Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Player Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Active&quot;'>
            <value>&quot;Buddy Hield&quot;</value>
            <value>&quot;D&apos;Angelo Russell&quot;</value>
            <value>&quot;Damian Lillard&quot;</value>
            <value>&quot;Donovan Mitchell&quot;</value>
            <value>&quot;Eric Gordon&quot;</value>
            <value>&quot;James Harden&quot;</value>
            <value>&quot;Klay Thompson&quot;</value>
            <value>&quot;Paul George&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Retired&quot;'>
            <value>&quot;Ray Allen&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Stephen Curry&quot;'>
            <value>&quot;Stephen Curry&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='per_game.csv' datatype='table' name='[__tableau_internal_object_id__].[per_game.csv_82E09567675D4258BA2038C880217EC6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='A. Players' inline='true' name='federated.0ajx5l30f3xf661faryd51s19vdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A. Players' name='textscan.19r6do11813hnk113j0wm1tccsnd'>
            <connection class='textscan' directory='C:/Users/Collin/Desktop/B.Upenn_Data_Analytics/E. Projects/z Project3/Players' filename='A. Players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19r6do11813hnk113j0wm1tccsnd' name='A. Players.csv' table='[A. Players#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='Season Made Up' ordinal='1' />
            <column datatype='string' name='Season' ordinal='2' />
            <column datatype='integer' name='Games Played' ordinal='3' />
            <column datatype='integer' name='Season 3PM' ordinal='4' />
            <column datatype='integer' name='Season 3PA' ordinal='5' />
            <column datatype='real' name='Season 3P %' ordinal='6' />
            <column datatype='integer' name='Total 3PM' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[A. Players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Made Up]</local-name>
            <parent-name>[A. Players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[A. Players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[A. Players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3PM]</local-name>
            <parent-name>[A. Players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3PA]</local-name>
            <parent-name>[A. Players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3P %]</local-name>
            <parent-name>[A. Players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 3PM]</local-name>
            <parent-name>[A. Players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Seasons Played' datatype='integer' name='[Calculation_537617233624080385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Season Made Up]-1999' />
      </column>
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='A. Players.csv' datatype='table' name='[__tableau_internal_object_id__].[A. Players.csv_4C56DFEC406B47AEBE602CAEE0A82300]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='curry' inline='true' name='federated.06i3qmz1kj0o2f16yq3fc1t3h0k1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='curry' name='textscan.0idlevs140sz2v174zmc90fl2tiz'>
            <connection class='textscan' directory='C:/Users/Collin/Desktop/B.Upenn_Data_Analytics/E. Projects/z Project3/Players' filename='curry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0idlevs140sz2v174zmc90fl2tiz' name='curry.csv' table='[curry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Season Made Up' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='real' name='Games Played' ordinal='2' />
            <column datatype='real' name='Season 3PM' ordinal='3' />
            <column datatype='real' name='Season 3PA' ordinal='4' />
            <column datatype='real' name='Season 3P %' ordinal='5' />
            <column datatype='real' name='Total 3PM' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Made Up]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3PM]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3PA]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 3P %]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 3PM]</local-name>
            <parent-name>[curry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3PM per Game' datatype='real' name='[Calculation_1114077985952739328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Season 3PM])/SUM([Games Played])' />
      </column>
      <column datatype='string' name='[Games Played (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Games Played]' new-bin='true'>
          <bin default-name='false' value='&quot;Mild Injury&quot;'>
            <value>51.0</value>
            <value>63.0</value>
            <value>63.460000000000001</value>
            <value>69.0</value>
            <value>74.0</value>
          </bin>
          <bin default-name='false' value='&quot;No Injury&quot;'>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
          </bin>
          <bin default-name='false' value='&quot;Severe Injury&quot;'>
            <value>5.0</value>
            <value>26.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Games Played]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='curry.csv' datatype='table' name='[__tableau_internal_object_id__].[curry.csv_962FA230501749A1A5D2CF7E56BBA59D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3P% Leaders'>
      <table>
        <view>
          <datasources>
            <datasource caption='sharpshooter' name='federated.0eahcse1q12r7v1h8ct9k1lnnbko' />
          </datasources>
          <datasource-dependencies datasource='federated.0eahcse1q12r7v1h8ct9k1lnnbko'>
            <column datatype='real' name='[3 Point %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3P% Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PM Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Active Status]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Player Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Active&quot;'>
                  <value>&quot;Damian Lillard&quot;</value>
                  <value>&quot;Duncan Robinson&quot;</value>
                  <value>&quot;James Harden&quot;</value>
                  <value>&quot;JJ Redick&quot;</value>
                  <value>&quot;Joe Harris&quot;</value>
                  <value>&quot;Joe Ingles&quot;</value>
                  <value>&quot;Klay Thompson&quot;</value>
                  <value>&quot;Kyle Korver&quot;</value>
                  <value>&quot;Kyle Lowry&quot;</value>
                  <value>&quot;LeBron James&quot;</value>
                  <value>&quot;Luke Kennard&quot;</value>
                  <value>&quot;Seth Curry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retired&quot;'>
                  <value>&quot;Anthony Morrow&quot;</value>
                  <value>&quot;B.J. Armstrong&quot;</value>
                  <value>&quot;Chauncey Billups&quot;</value>
                  <value>&quot;Dirk Nowitzki&quot;</value>
                  <value>&quot;Drazen Petrovic&quot;</value>
                  <value>&quot;Hubert Davis&quot;</value>
                  <value>&quot;Jamal Crawford&quot;</value>
                  <value>&quot;Jason Kapono&quot;</value>
                  <value>&quot;Jason Kidd&quot;</value>
                  <value>&quot;Jason Terry&quot;</value>
                  <value>&quot;Joe Johnson&quot;</value>
                  <value>&quot;JR Smith&quot;</value>
                  <value>&quot;Kobe Bryant&quot;</value>
                  <value>&quot;Matt Bonner&quot;</value>
                  <value>&quot;Paul Pierce&quot;</value>
                  <value>&quot;Ray Allen&quot;</value>
                  <value>&quot;Reggie Miller&quot;</value>
                  <value>&quot;Steve Kerr&quot;</value>
                  <value>&quot;Steve Nash&quot;</value>
                  <value>&quot;Steve Novak&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Stephen Curry&quot;'>
                  <value>&quot;Stephen Curry&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[3P% Rank]' derivation='None' name='[none:3P% Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Point %]' derivation='Sum' name='[sum:3 Point %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P% Rank]' derivation='Sum' name='[sum:3P% Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PM Rank]' derivation='Sum' name='[sum:3PM Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:3P% Rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3 Point %:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:3P% Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[Active Status]' />
              <text column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3 Point %:qk]' />
              <tooltip column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3PM Rank:qk]' />
              <tooltip column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3P% Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3 Point %:qk]</rows>
        <cols>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3P% per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3 Point Shooting % per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='season_totals' name='federated.1xzyn7t0q2zmm811je38u0rupfrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzyn7t0q2zmm811je38u0rupfrj'>
            <column datatype='real' name='[Average 3P%]' role='measure' type='quantitative' />
            <column caption='Season Year' datatype='date' datatype-customized='true' name='[Calculation_537617233584893952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, Left([Season],4) )) ' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Average 3P%]' derivation='Sum' name='[sum:Average 3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537617233584893952]' derivation='Year' name='[yr:Calculation_537617233584893952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzyn7t0q2zmm811je38u0rupfrj].[yr:Calculation_537617233584893952:ok]'>
            <groupfilter from='1990' function='range' level='[yr:Calculation_537617233584893952:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xzyn7t0q2zmm811je38u0rupfrj].[yr:Calculation_537617233584893952:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xzyn7t0q2zmm811je38u0rupfrj].[sum:Average 3P%:qk]</rows>
        <cols>[federated.1xzyn7t0q2zmm811je38u0rupfrj].[yr:Calculation_537617233584893952:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3PM by 3P% Leaders'>
      <table>
        <view>
          <datasources>
            <datasource caption='sharpshooter' name='federated.0eahcse1q12r7v1h8ct9k1lnnbko' />
          </datasources>
          <datasource-dependencies datasource='federated.0eahcse1q12r7v1h8ct9k1lnnbko'>
            <column datatype='integer' name='[3 Pointers Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3P% Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Active Status]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Player Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Active&quot;'>
                  <value>&quot;Damian Lillard&quot;</value>
                  <value>&quot;Duncan Robinson&quot;</value>
                  <value>&quot;James Harden&quot;</value>
                  <value>&quot;JJ Redick&quot;</value>
                  <value>&quot;Joe Harris&quot;</value>
                  <value>&quot;Joe Ingles&quot;</value>
                  <value>&quot;Klay Thompson&quot;</value>
                  <value>&quot;Kyle Korver&quot;</value>
                  <value>&quot;Kyle Lowry&quot;</value>
                  <value>&quot;LeBron James&quot;</value>
                  <value>&quot;Luke Kennard&quot;</value>
                  <value>&quot;Seth Curry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retired&quot;'>
                  <value>&quot;Anthony Morrow&quot;</value>
                  <value>&quot;B.J. Armstrong&quot;</value>
                  <value>&quot;Chauncey Billups&quot;</value>
                  <value>&quot;Dirk Nowitzki&quot;</value>
                  <value>&quot;Drazen Petrovic&quot;</value>
                  <value>&quot;Hubert Davis&quot;</value>
                  <value>&quot;Jamal Crawford&quot;</value>
                  <value>&quot;Jason Kapono&quot;</value>
                  <value>&quot;Jason Kidd&quot;</value>
                  <value>&quot;Jason Terry&quot;</value>
                  <value>&quot;Joe Johnson&quot;</value>
                  <value>&quot;JR Smith&quot;</value>
                  <value>&quot;Kobe Bryant&quot;</value>
                  <value>&quot;Matt Bonner&quot;</value>
                  <value>&quot;Paul Pierce&quot;</value>
                  <value>&quot;Ray Allen&quot;</value>
                  <value>&quot;Reggie Miller&quot;</value>
                  <value>&quot;Steve Kerr&quot;</value>
                  <value>&quot;Steve Nash&quot;</value>
                  <value>&quot;Steve Novak&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Stephen Curry&quot;'>
                  <value>&quot;Stephen Curry&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[3P% Rank]' derivation='None' name='[none:3P% Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Pointers Made]' derivation='Sum' name='[sum:3 Pointers Made:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:3P% Rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3 Pointers Made:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:3P% Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[Active Status]' />
              <text column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3 Pointers Made:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3 Pointers Made:qk]</rows>
        <cols>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3PM vs 3PA per Game each Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='season_totals' name='federated.1xzyn7t0q2zmm811je38u0rupfrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzyn7t0q2zmm811je38u0rupfrj'>
            <column caption='Season Year' datatype='date' datatype-customized='true' name='[Calculation_537617233584893952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, Left([Season],4) )) ' />
            </column>
            <column datatype='real' name='[Season 3PA per Game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Season 3PM per Game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season 3PA per Game]' derivation='Sum' name='[sum:Season 3PA per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season 3PM per Game]' derivation='Sum' name='[sum:Season 3PM per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537617233584893952]' derivation='Year' name='[yr:Calculation_537617233584893952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzyn7t0q2zmm811je38u0rupfrj].[yr:Calculation_537617233584893952:ok]'>
            <groupfilter from='1979' function='range' level='[yr:Calculation_537617233584893952:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xzyn7t0q2zmm811je38u0rupfrj].[yr:Calculation_537617233584893952:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xzyn7t0q2zmm811je38u0rupfrj].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xzyn7t0q2zmm811je38u0rupfrj].[sum:Season 3PM per Game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xzyn7t0q2zmm811je38u0rupfrj].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xzyn7t0q2zmm811je38u0rupfrj].[sum:Season 3PA per Game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xzyn7t0q2zmm811je38u0rupfrj].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1xzyn7t0q2zmm811je38u0rupfrj].[sum:Season 3PM per Game:qk] + [federated.1xzyn7t0q2zmm811je38u0rupfrj].[sum:Season 3PA per Game:qk])</rows>
        <cols>[federated.1xzyn7t0q2zmm811je38u0rupfrj].[yr:Calculation_537617233584893952:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='All Time Leaders: Career 3PM'>
      <table>
        <view>
          <datasources>
            <datasource caption='sharpshooter' name='federated.0eahcse1q12r7v1h8ct9k1lnnbko' />
          </datasources>
          <datasource-dependencies datasource='federated.0eahcse1q12r7v1h8ct9k1lnnbko'>
            <column datatype='integer' name='[3 Pointers Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PM Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Active Status]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Player Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Active&quot;'>
                  <value>&quot;Damian Lillard&quot;</value>
                  <value>&quot;Duncan Robinson&quot;</value>
                  <value>&quot;James Harden&quot;</value>
                  <value>&quot;JJ Redick&quot;</value>
                  <value>&quot;Joe Harris&quot;</value>
                  <value>&quot;Joe Ingles&quot;</value>
                  <value>&quot;Klay Thompson&quot;</value>
                  <value>&quot;Kyle Korver&quot;</value>
                  <value>&quot;Kyle Lowry&quot;</value>
                  <value>&quot;LeBron James&quot;</value>
                  <value>&quot;Luke Kennard&quot;</value>
                  <value>&quot;Seth Curry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retired&quot;'>
                  <value>&quot;Anthony Morrow&quot;</value>
                  <value>&quot;B.J. Armstrong&quot;</value>
                  <value>&quot;Chauncey Billups&quot;</value>
                  <value>&quot;Dirk Nowitzki&quot;</value>
                  <value>&quot;Drazen Petrovic&quot;</value>
                  <value>&quot;Hubert Davis&quot;</value>
                  <value>&quot;Jamal Crawford&quot;</value>
                  <value>&quot;Jason Kapono&quot;</value>
                  <value>&quot;Jason Kidd&quot;</value>
                  <value>&quot;Jason Terry&quot;</value>
                  <value>&quot;Joe Johnson&quot;</value>
                  <value>&quot;JR Smith&quot;</value>
                  <value>&quot;Kobe Bryant&quot;</value>
                  <value>&quot;Matt Bonner&quot;</value>
                  <value>&quot;Paul Pierce&quot;</value>
                  <value>&quot;Ray Allen&quot;</value>
                  <value>&quot;Reggie Miller&quot;</value>
                  <value>&quot;Steve Kerr&quot;</value>
                  <value>&quot;Steve Nash&quot;</value>
                  <value>&quot;Steve Novak&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Stephen Curry&quot;'>
                  <value>&quot;Stephen Curry&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[3PM Rank]' derivation='None' name='[none:3PM Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Pointers Made]' derivation='Sum' name='[sum:3 Pointers Made:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:3PM Rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <manual-sort column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ray Allen&quot;</bucket>
              <bucket>&quot;Stephen Curry&quot;</bucket>
              <bucket>&quot;Reggie Miller&quot;</bucket>
              <bucket>&quot;Kyle Korver&quot;</bucket>
              <bucket>&quot;James Harden&quot;</bucket>
              <bucket>&quot;Vince Carter&quot;</bucket>
              <bucket>&quot;Jason Terry&quot;</bucket>
              <bucket>&quot;Jamal Crawford&quot;</bucket>
              <bucket>&quot;Paul Pierce&quot;</bucket>
              <bucket>&quot;Damian Lillard&quot;</bucket>
              <bucket>&quot;Jason Kidd&quot;</bucket>
              <bucket>&quot;Dirk Nowitzki&quot;</bucket>
              <bucket>&quot;LeBron James&quot;</bucket>
              <bucket>&quot;Joe Johnson&quot;</bucket>
              <bucket>&quot;JJ Redick&quot;</bucket>
              <bucket>&quot;JR Smith&quot;</bucket>
              <bucket>&quot;Chauncey Billups&quot;</bucket>
              <bucket>&quot;Kobe Bryant&quot;</bucket>
              <bucket>&quot;Kyle Lowry&quot;</bucket>
              <bucket>&quot;Klay Thompson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:3PM Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[Active Status]' />
              <text column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3 Pointers Made:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3 Pointers Made:qk]</rows>
        <cols>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Career 3P%'>
      <table>
        <view>
          <datasources>
            <datasource caption='sharpshooter' name='federated.0eahcse1q12r7v1h8ct9k1lnnbko' />
          </datasources>
          <datasource-dependencies datasource='federated.0eahcse1q12r7v1h8ct9k1lnnbko'>
            <column datatype='real' name='[3 Point %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PM Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Active Status]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Player Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Active&quot;'>
                  <value>&quot;Damian Lillard&quot;</value>
                  <value>&quot;Duncan Robinson&quot;</value>
                  <value>&quot;James Harden&quot;</value>
                  <value>&quot;JJ Redick&quot;</value>
                  <value>&quot;Joe Harris&quot;</value>
                  <value>&quot;Joe Ingles&quot;</value>
                  <value>&quot;Klay Thompson&quot;</value>
                  <value>&quot;Kyle Korver&quot;</value>
                  <value>&quot;Kyle Lowry&quot;</value>
                  <value>&quot;LeBron James&quot;</value>
                  <value>&quot;Luke Kennard&quot;</value>
                  <value>&quot;Seth Curry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retired&quot;'>
                  <value>&quot;Anthony Morrow&quot;</value>
                  <value>&quot;B.J. Armstrong&quot;</value>
                  <value>&quot;Chauncey Billups&quot;</value>
                  <value>&quot;Dirk Nowitzki&quot;</value>
                  <value>&quot;Drazen Petrovic&quot;</value>
                  <value>&quot;Hubert Davis&quot;</value>
                  <value>&quot;Jamal Crawford&quot;</value>
                  <value>&quot;Jason Kapono&quot;</value>
                  <value>&quot;Jason Kidd&quot;</value>
                  <value>&quot;Jason Terry&quot;</value>
                  <value>&quot;Joe Johnson&quot;</value>
                  <value>&quot;JR Smith&quot;</value>
                  <value>&quot;Kobe Bryant&quot;</value>
                  <value>&quot;Matt Bonner&quot;</value>
                  <value>&quot;Paul Pierce&quot;</value>
                  <value>&quot;Ray Allen&quot;</value>
                  <value>&quot;Reggie Miller&quot;</value>
                  <value>&quot;Steve Kerr&quot;</value>
                  <value>&quot;Steve Nash&quot;</value>
                  <value>&quot;Steve Novak&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Stephen Curry&quot;'>
                  <value>&quot;Stephen Curry&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[3PM Rank]' derivation='None' name='[none:3PM Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Point %]' derivation='Sum' name='[sum:3 Point %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:3PM Rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3 Point %:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:3PM Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[Active Status]' />
              <text column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3 Point %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:3 Point %:qk]</rows>
        <cols>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Career 3PM per Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='sharpshooter' name='federated.0eahcse1q12r7v1h8ct9k1lnnbko' />
          </datasources>
          <datasource-dependencies datasource='federated.0eahcse1q12r7v1h8ct9k1lnnbko'>
            <column datatype='integer' name='[3 Pointers Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PM Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Active Status]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Player Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Active&quot;'>
                  <value>&quot;Damian Lillard&quot;</value>
                  <value>&quot;Duncan Robinson&quot;</value>
                  <value>&quot;James Harden&quot;</value>
                  <value>&quot;JJ Redick&quot;</value>
                  <value>&quot;Joe Harris&quot;</value>
                  <value>&quot;Joe Ingles&quot;</value>
                  <value>&quot;Klay Thompson&quot;</value>
                  <value>&quot;Kyle Korver&quot;</value>
                  <value>&quot;Kyle Lowry&quot;</value>
                  <value>&quot;LeBron James&quot;</value>
                  <value>&quot;Luke Kennard&quot;</value>
                  <value>&quot;Seth Curry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retired&quot;'>
                  <value>&quot;Anthony Morrow&quot;</value>
                  <value>&quot;B.J. Armstrong&quot;</value>
                  <value>&quot;Chauncey Billups&quot;</value>
                  <value>&quot;Dirk Nowitzki&quot;</value>
                  <value>&quot;Drazen Petrovic&quot;</value>
                  <value>&quot;Hubert Davis&quot;</value>
                  <value>&quot;Jamal Crawford&quot;</value>
                  <value>&quot;Jason Kapono&quot;</value>
                  <value>&quot;Jason Kidd&quot;</value>
                  <value>&quot;Jason Terry&quot;</value>
                  <value>&quot;Joe Johnson&quot;</value>
                  <value>&quot;JR Smith&quot;</value>
                  <value>&quot;Kobe Bryant&quot;</value>
                  <value>&quot;Matt Bonner&quot;</value>
                  <value>&quot;Paul Pierce&quot;</value>
                  <value>&quot;Ray Allen&quot;</value>
                  <value>&quot;Reggie Miller&quot;</value>
                  <value>&quot;Steve Kerr&quot;</value>
                  <value>&quot;Steve Nash&quot;</value>
                  <value>&quot;Steve Novak&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Stephen Curry&quot;'>
                  <value>&quot;Stephen Curry&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='3PM per Game' datatype='real' name='[Calculation_250512757331218432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3 Pointers Made]/[Games Played]' />
            </column>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[3PM Rank]' derivation='None' name='[none:3PM Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250512757331218432]' derivation='Sum' name='[sum:Calculation_250512757331218432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:3PM Rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Calculation_250512757331218432:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:3PM Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Calculation_250512757331218432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Games Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Games Played:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[3PM per Game: <[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Calculation_250512757331218432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Calculation_250512757331218432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[Active Status]' />
              <tooltip column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Calculation_250512757331218432:qk]' />
              <tooltip column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Games Played:qk]' />
              <text column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Calculation_250512757331218432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Games Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Games Played:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[3PM per Game: <[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Calculation_250512757331218432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Games Played:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[:Measure Names]' />
              <tooltip column='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Calculation_250512757331218432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Games Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Games Played:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[3PM per Game: <[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Calculation_250512757331218432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Calculation_250512757331218432:qk] + [federated.0eahcse1q12r7v1h8ct9k1lnnbko].[sum:Games Played:qk])</rows>
        <cols>[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Players 3PM vs Ray Allen'>
      <table>
        <view>
          <datasources>
            <datasource caption='A. Players' name='federated.0ajx5l30f3xf661faryd51s19vdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajx5l30f3xf661faryd51s19vdn'>
            <column caption='# of Seasons Played' datatype='integer' name='[Calculation_537617233624080385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Season Made Up]-1999' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season Made Up]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total 3PM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537617233624080385]' derivation='None' name='[none:Calculation_537617233624080385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 3PM]' derivation='Sum' name='[sum:Total 3PM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Player Name:nk]'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Player Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ajx5l30f3xf661faryd51s19vdn].[sum:Total 3PM:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-table' value-column='[federated.0ajx5l30f3xf661faryd51s19vdn].[sum:Total 3PM:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ajx5l30f3xf661faryd51s19vdn].[sum:Total 3PM:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0ajx5l30f3xf661faryd51s19vdn].[sum:Total 3PM:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ajx5l30f3xf661faryd51s19vdn].[sum:Total 3PM:qk]</rows>
        <cols>[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Calculation_537617233624080385:ok]</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Calculation_537617233624080385:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ajx5l30f3xf661faryd51s19vdn].[sum:Total 3PM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Calculation_537617233624080385:ok]</field>
                  <field>[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Player Name:nk]</field>
                  <field>[federated.0ajx5l30f3xf661faryd51s19vdn].[sum:Total 3PM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Ray Allen&quot;</value>
                <value>2973</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-40' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Calculation_537617233624080385:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ajx5l30f3xf661faryd51s19vdn].[sum:Total 3PM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Calculation_537617233624080385:ok]</field>
                  <field>[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Player Name:nk]</field>
                  <field>[federated.0ajx5l30f3xf661faryd51s19vdn].[sum:Total 3PM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Ray Allen&quot;</value>
                <value>2973</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-45' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Leaders 3PM per Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leaders 3PM per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per_game' name='federated.0e7q0wz08s3k8d1gljr7h0aeex11' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7q0wz08s3k8d1gljr7h0aeex11'>
            <column datatype='real' name='[Career 3PM per Game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Player Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Active&quot;'>
                  <value>&quot;Buddy Hield&quot;</value>
                  <value>&quot;D&apos;Angelo Russell&quot;</value>
                  <value>&quot;Damian Lillard&quot;</value>
                  <value>&quot;Donovan Mitchell&quot;</value>
                  <value>&quot;Eric Gordon&quot;</value>
                  <value>&quot;James Harden&quot;</value>
                  <value>&quot;Klay Thompson&quot;</value>
                  <value>&quot;Paul George&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retired&quot;'>
                  <value>&quot;Ray Allen&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Stephen Curry&quot;'>
                  <value>&quot;Stephen Curry&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Career 3PM per Game]' derivation='Sum' name='[sum:Career 3PM per Game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e7q0wz08s3k8d1gljr7h0aeex11].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e7q0wz08s3k8d1gljr7h0aeex11].[sum:Career 3PM per Game:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7q0wz08s3k8d1gljr7h0aeex11].[Player Name (group)]' />
              <text column='[federated.0e7q0wz08s3k8d1gljr7h0aeex11].[sum:Career 3PM per Game:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7q0wz08s3k8d1gljr7h0aeex11].[none:Player Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7q0wz08s3k8d1gljr7h0aeex11].[Player Name (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Career 3PM per Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7q0wz08s3k8d1gljr7h0aeex11].[sum:Career 3PM per Game:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e7q0wz08s3k8d1gljr7h0aeex11].[sum:Career 3PM per Game:qk]</rows>
        <cols>[federated.0e7q0wz08s3k8d1gljr7h0aeex11].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_chart_attempt header' name='federated.1xv5prn0eun4jg19doawg1j1omya' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv5prn0eun4jg19doawg1j1omya'>
            <column caption='Loc X Minus' datatype='integer' name='[Calculation_537617233639116803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[LOC_X]' />
            </column>
            <column datatype='string' name='[Event Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Game Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Event ID String]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game ID String]' role='dimension' type='nominal' />
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shot Zone Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shot Zone Basics]' role='dimension' type='nominal' />
            <column-instance column='[Event Type]' derivation='None' name='[none:Event Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game Event ID String]' derivation='None' name='[none:Game Event ID String:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game ID String]' derivation='None' name='[none:Game ID String:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shot Zone Area]' derivation='None' name='[none:Shot Zone Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shot Zone Basics]' derivation='None' name='[none:Shot Zone Basics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537617233639116803]' derivation='Sum' name='[sum:Calculation_537617233639116803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_Y]' derivation='Sum' name='[sum:LOC_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Date]' derivation='Year' name='[yr:Game Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv5prn0eun4jg19doawg1j1omya].[none:Event Type:nk]'>
            <groupfilter function='member' level='[none:Event Type:nk]' member='&quot;Made Shot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xv5prn0eun4jg19doawg1j1omya].[none:Player Name:nk]'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xv5prn0eun4jg19doawg1j1omya].[none:Shot Zone Area:nk]'>
            <groupfilter from='&quot;Center(C)&quot;' function='range' level='[none:Shot Zone Area:nk]' to='&quot;Right Side(R)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xv5prn0eun4jg19doawg1j1omya].[yr:Game Date:ok]'>
            <groupfilter function='member' level='[yr:Game Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv5prn0eun4jg19doawg1j1omya].[none:Shot Zone Area:nk]</column>
            <column>[federated.1xv5prn0eun4jg19doawg1j1omya].[none:Event Type:nk]</column>
            <column>[federated.1xv5prn0eun4jg19doawg1j1omya].[yr:Game Date:ok]</column>
            <column>[federated.1xv5prn0eun4jg19doawg1j1omya].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xv5prn0eun4jg19doawg1j1omya].[none:Shot Zone Basics:nk]' />
              <lod column='[federated.1xv5prn0eun4jg19doawg1j1omya].[none:Game Event ID String:nk]' />
              <lod column='[federated.1xv5prn0eun4jg19doawg1j1omya].[none:Game ID String:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv5prn0eun4jg19doawg1j1omya].[sum:LOC_Y:qk]</rows>
        <cols>[federated.1xv5prn0eun4jg19doawg1j1omya].[sum:Calculation_537617233639116803:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steph 3PM per Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='curry' name='federated.06i3qmz1kj0o2f16yq3fc1t3h0k1' />
          </datasources>
          <datasource-dependencies datasource='federated.06i3qmz1kj0o2f16yq3fc1t3h0k1'>
            <column caption='3PM per Game' datatype='real' name='[Calculation_1114077985952739328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Season 3PM])/SUM([Games Played])' />
            </column>
            <column datatype='string' name='[Games Played (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Games Played]' new-bin='true'>
                <bin default-name='false' value='&quot;Mild Injury&quot;'>
                  <value>51.0</value>
                  <value>63.0</value>
                  <value>63.460000000000001</value>
                  <value>69.0</value>
                  <value>74.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Injury&quot;'>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Severe Injury&quot;'>
                  <value>5.0</value>
                  <value>26.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='real' name='[Season 3PM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114077985952739328]' derivation='User' name='[usr:Calculation_1114077985952739328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[none:Season:nk]'>
            <groupfilter from='&quot;2009-10&quot;' function='range' level='[none:Season:nk]' to='&quot;2020-21&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[Games Played (group)]' />
              <text column='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[usr:Calculation_1114077985952739328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[usr:Calculation_1114077985952739328:qk]</rows>
        <cols>[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steph Curry 3P%'>
      <table>
        <view>
          <datasources>
            <datasource caption='curry' name='federated.06i3qmz1kj0o2f16yq3fc1t3h0k1' />
          </datasources>
          <datasource-dependencies datasource='federated.06i3qmz1kj0o2f16yq3fc1t3h0k1'>
            <column datatype='string' name='[Games Played (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Games Played]' new-bin='true'>
                <bin default-name='false' value='&quot;Mild Injury&quot;'>
                  <value>51.0</value>
                  <value>63.0</value>
                  <value>63.460000000000001</value>
                  <value>69.0</value>
                  <value>74.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Injury&quot;'>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Severe Injury&quot;'>
                  <value>5.0</value>
                  <value>26.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='real' name='[Season 3P %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season 3P %]' derivation='Sum' name='[sum:Season 3P %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[none:Season:nk]'>
            <groupfilter from='&quot;2009-10&quot;' function='range' level='[none:Season:nk]' to='&quot;2020-21&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[Games Played (group)]' />
              <text column='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[sum:Season 3P %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[sum:Season 3P %:qk]</rows>
        <cols>[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steph Curry 3PM'>
      <table>
        <view>
          <datasources>
            <datasource caption='curry' name='federated.06i3qmz1kj0o2f16yq3fc1t3h0k1' />
          </datasources>
          <datasource-dependencies datasource='federated.06i3qmz1kj0o2f16yq3fc1t3h0k1'>
            <column caption='3PM per Game' datatype='real' name='[Calculation_1114077985952739328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Season 3PM])/SUM([Games Played])' />
            </column>
            <column datatype='string' name='[Games Played (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Games Played]' new-bin='true'>
                <bin default-name='false' value='&quot;Mild Injury&quot;'>
                  <value>51.0</value>
                  <value>63.0</value>
                  <value>63.460000000000001</value>
                  <value>69.0</value>
                  <value>74.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Injury&quot;'>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Severe Injury&quot;'>
                  <value>5.0</value>
                  <value>26.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='real' name='[Season 3PM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season 3PM]' derivation='Sum' name='[sum:Season 3PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114077985952739328]' derivation='User' name='[usr:Calculation_1114077985952739328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[none:Season:nk]'>
            <groupfilter from='&quot;2009-10&quot;' function='range' level='[none:Season:nk]' to='&quot;2020-21&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[Games Played (group)]' />
              <text column='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[usr:Calculation_1114077985952739328:qk]' />
              <tooltip column='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[sum:Games Played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[sum:Season 3PM:qk]</rows>
        <cols>[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steph Curry 3PM per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='curry' name='federated.06i3qmz1kj0o2f16yq3fc1t3h0k1' />
          </datasources>
          <datasource-dependencies datasource='federated.06i3qmz1kj0o2f16yq3fc1t3h0k1'>
            <column datatype='string' name='[Games Played (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Games Played]' new-bin='true'>
                <bin default-name='false' value='&quot;Mild Injury&quot;'>
                  <value>51.0</value>
                  <value>63.0</value>
                  <value>63.460000000000001</value>
                  <value>69.0</value>
                  <value>74.0</value>
                </bin>
                <bin default-name='false' value='&quot;No Injury&quot;'>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Severe Injury&quot;'>
                  <value>5.0</value>
                  <value>26.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='real' name='[Season 3PM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season 3PM]' derivation='Sum' name='[sum:Season 3PM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[none:Season:nk]'>
            <groupfilter from='&quot;2009-10&quot;' function='range' level='[none:Season:nk]' to='&quot;2020-21&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[Games Played (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[sum:Season 3PM:qk]</rows>
        <cols>[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steph vs Ray Allen Career 3PM'>
      <table>
        <view>
          <datasources>
            <datasource caption='A. Players' name='federated.0ajx5l30f3xf661faryd51s19vdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajx5l30f3xf661faryd51s19vdn'>
            <column caption='# of Seasons Played' datatype='integer' name='[Calculation_537617233624080385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Season Made Up]-1999' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season Made Up]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total 3PM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537617233624080385]' derivation='None' name='[none:Calculation_537617233624080385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 3PM]' derivation='Sum' name='[sum:Total 3PM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Player Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Ray Allen&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Stephen Curry&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Player Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ajx5l30f3xf661faryd51s19vdn].[sum:Total 3PM:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-table' value-column='[federated.0ajx5l30f3xf661faryd51s19vdn].[sum:Total 3PM:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ajx5l30f3xf661faryd51s19vdn].[sum:Total 3PM:qk]</rows>
        <cols>[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Calculation_537617233624080385:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3P Over the years'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88875' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='10147'>
            <zone h='88875' id='5' type-v2='layout-basic' w='99038' x='481' y='10147'>
              <zone h='88875' id='3' name='3PM vs 3PA per Game each Season' w='49519' x='481' y='10147'>
              </zone>
              <zone h='88875' id='9' name='3P% per year' w='49519' x='50000' y='10147'>
              </zone>
            </zone>
          </zone>
          <zone h='9169' id='10' type-v2='layout-flow' w='99038' x='481' y='978'>
            <zone h='9169' id='8' name='3PM vs 3PA per Game each Season' pane-specification-id='1' param='[federated.1xzyn7t0q2zmm811je38u0rupfrj].[:Measure Names]' type-v2='color' w='99038' x='481' y='978'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3P%'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88875' id='12' param='horz' type-v2='layout-flow' w='99038' x='481' y='10147'>
            <zone h='88875' id='5' type-v2='layout-basic' w='99038' x='481' y='10147'>
              <zone h='44437' id='9' name='3PM by 3P% Leaders' w='99038' x='481' y='54585'>
              </zone>
              <zone h='44438' id='10' name='3P% Leaders' w='99038' x='481' y='10147'>
              </zone>
            </zone>
          </zone>
          <zone h='9169' id='14' type-v2='layout-flow' w='99038' x='481' y='978'>
            <zone h='9169' id='13' name='3P% Leaders' pane-specification-id='0' param='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[Active Status]' type-v2='color' w='99038' x='481' y='978'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Career 3PM Leaders'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88875' id='9' param='horz' type-v2='layout-flow' w='99038' x='481' y='10147'>
            <zone h='88875' id='7' type-v2='layout-basic' w='99038' x='481' y='10147'>
              <zone h='44438' id='5' name='All Time Leaders: Career 3PM' w='99038' x='481' y='10147'>
              </zone>
              <zone h='44437' id='11' name='Career 3P%' w='49519' x='481' y='54585'>
              </zone>
              <zone h='44437' id='12' name='Career 3PM per Game' w='49519' x='50000' y='54585'>
              </zone>
            </zone>
          </zone>
          <zone h='9169' id='14' type-v2='layout-flow' w='49519' x='481' y='978'>
            <zone h='9169' id='10' name='All Time Leaders: Career 3PM' pane-specification-id='0' param='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[Active Status]' type-v2='color' w='49519' x='481' y='978'>
            </zone>
          </zone>
          <zone fixed-size='160' h='9169' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='49519' x='50000' y='978'>
            <zone h='6601' id='13' name='Career 3PM per Game' pane-specification-id='2' param='[federated.0eahcse1q12r7v1h8ct9k1lnnbko].[:Measure Names]' type-v2='color' w='49519' x='50000' y='978'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ray Vs'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='A. Players' name='federated.0ajx5l30f3xf661faryd51s19vdn' />
      </datasources>
      <datasource-dependencies datasource='federated.0ajx5l30f3xf661faryd51s19vdn'>
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88875' id='7' param='horz' type-v2='layout-flow' w='98980' x='510' y='10147'>
            <zone h='88875' id='5' type-v2='layout-basic' w='98980' x='510' y='10147'>
              <zone h='88875' id='3' name='Leaders 3PM per Game' w='39504' x='510' y='10147'>
              </zone>
              <zone h='88875' id='12' name='Current Players 3PM vs Ray Allen' w='47765' x='40014' y='10147'>
              </zone>
              <zone h='45110' id='14' name='Current Players 3PM vs Ray Allen' pane-specification-id='0' param='[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Player Name:nk]' type-v2='color' w='11711' x='87779' y='53912'>
              </zone>
              <zone h='43765' id='13' name='Current Players 3PM vs Ray Allen' param='[federated.0ajx5l30f3xf661faryd51s19vdn].[none:Player Name:nk]' type-v2='filter' w='11711' x='87779' y='10147'>
              </zone>
            </zone>
          </zone>
          <zone h='9169' id='11' param='horz' type-v2='layout-flow' w='98980' x='510' y='978'>
            <zone h='9169' id='8' name='Leaders 3PM per Game' pane-specification-id='0' param='[federated.0e7q0wz08s3k8d1gljr7h0aeex11].[Player Name (group)]' type-v2='color' w='98980' x='510' y='978'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shot Chart Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='shot_chart_attempt header' name='federated.1xv5prn0eun4jg19doawg1j1omya' />
      </datasources>
      <datasource-dependencies datasource='federated.1xv5prn0eun4jg19doawg1j1omya'>
        <column datatype='string' name='[Event Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Game Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column-instance column='[Event Type]' derivation='None' name='[none:Event Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Game Date]' derivation='Year' name='[yr:Game Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Shot Chart' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15125' id='8' name='Shot Chart' param='[federated.1xv5prn0eun4jg19doawg1j1omya].[none:Player Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='44750' id='9' name='Shot Chart' param='[federated.1xv5prn0eun4jg19doawg1j1omya].[yr:Game Date:ok]' type-v2='filter' w='16000' x='83200' y='16125'>
              </zone>
              <zone h='15125' id='10' name='Shot Chart' param='[federated.1xv5prn0eun4jg19doawg1j1omya].[none:Event Type:nk]' type-v2='filter' w='16000' x='83200' y='60875'>
              </zone>
              <zone h='23000' id='11' name='Shot Chart' pane-specification-id='0' param='[federated.1xv5prn0eun4jg19doawg1j1omya].[none:Shot Zone Basics:nk]' type-v2='color' w='16000' x='83200' y='76000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Steph'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88875' id='7' param='horz' type-v2='layout-flow' w='98960' x='520' y='10147'>
            <zone h='88875' id='5' type-v2='layout-basic' w='98960' x='520' y='10147'>
              <zone h='88875' id='3' name='Steph Curry 3PM' w='49480' x='520' y='10147'>
              </zone>
              <zone h='44438' id='10' name='Steph 3PM per Game' w='49480' x='50000' y='10147'>
              </zone>
              <zone h='44437' id='11' name='Steph Curry 3P%' w='49480' x='50000' y='54585'>
              </zone>
            </zone>
          </zone>
          <zone h='9169' id='9' type-v2='layout-flow' w='98960' x='520' y='978'>
            <zone h='9169' id='8' name='Steph Curry 3PM' pane-specification-id='0' param='[federated.06i3qmz1kj0o2f16yq3fc1t3h0k1].[Games Played (group)]' type-v2='color' w='98960' x='520' y='978'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is Stephen Curry the greatest 3 point shooter of all time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='98960' x='520' y='978'>
            <zone h='6112' id='3' type-v2='title' w='98960' x='520' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98960' x='520' y='7090' />
            <zone h='79585' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98960' x='520' y='19437'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='All Time Leaders Career 3PM' captured-sheet='Career 3PM Leaders' id='1'>
                    <capturedDeltas>
                      <worksheet name='All Time Leaders: Career 3PM'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3PM per Game' captured-sheet='Ray Vs' id='2' />
                  <story-point caption='Evolving Game' captured-sheet='3P Over the years' id='3' />
                  <story-point caption='All Time Leaders Career 3P%' captured-sheet='3P%' id='4' />
                  <story-point caption='Steph' captured-sheet='Steph' id='6' />
                  <story-point caption='Shot Chart' captured-sheet='Shot Chart Dashboard' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
